MONGODB_USERNAME=admin
MONGODB_PASSWORD=3b2dCUp2WnBuVr0a

POSTGRES_HOST=dbtubemind.ccbs1capdeff.us-east-1.rds.amazonaws.com
POSTGRES_DB=dbtubemind
POSTGRES_USERNAME=willian
POSTGRES_PASSWORD=urubu100
POSTGRES_PORT=5432
